<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet" />
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 670px) {

        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col_cont {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num2 {
          width: 16.6% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num5 {
          width: 41.6% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num7 {
          width: 58.3% !important;
        }

        .no-stack .col.num8 {
          width: 66.6% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .no-stack .col.num10 {
          width: 83.3% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <style>
      p {
        color: #000000
      }

      ol {
        margin-bottom: 32px;
      }

      ol li {
        margin-bottom: 8px
      }

      h3 {
        font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
        font-weight: 900;
        color: #000;
      }
    </style>
  </head>

  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F6F5FF;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table bgcolor="#F6F5FF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
      style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F6F5FF; width: 100%;"
      valign="top" width="100%">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F6F5FF"><![endif]-->
            <div style="background-color:transparent;">
              <div class="block-grid"
                style="min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:0px;"><![endif]-->
                  <div class="col num12"
                    style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 650px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"
                          style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          valign="top" width="100%">
                          <!-- <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td
                                style="word-break: break-word; vertical-align: top; padding-right: 10px; padding-left: 10px;"
                                valign="top"
                              >
                                <table
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="social_table"
                                  role="presentation"
                                  style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                  valign="top"
                                >
                                  <tbody>
                                    <tr
                                      align="center"
                                      style="vertical-align: top; display: inline-block; text-align: center;"
                                      valign="top"
                                    >
                                      <td
                                        style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-right: 5px; padding-left: 0;"
                                        valign="top"
                                      >
                                        <a
                                          style="outline:none"
                                          tabindex="-1"
                                          target="_blank"
                                        >
                                          <img
                                            align="center"
                                            alt="Logo"
                                            border="0"
                                            class="center"
                                            src="./../uploads/logo1.png"
                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                            width="99"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody> -->
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td
                                style="word-break: break-word; vertical-align: top; padding-right: 10px; padding-left: 10px;"
                                valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" class="social_table"
                                  role="presentation"
                                  style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                  valign="top">
                                  <tbody>
                                    <tr align="center"
                                      style="vertical-align: top; display: inline-block; text-align: center;"
                                      valign="top">
                                      <td
                                        style="word-break: break-word; vertical-align: top;  padding-top: 25px; padding-right: 0px; padding-left: 0;"
                                        valign="top">
                                        <div
                                          style="color:#454562;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                          <div
                                            style="line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #454562; mso-line-height-alt: 14px;">
                                            <p
                                              style="line-height: 1.5; text-align: center; font-size: 24px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 41px; margin: 0;">
                                              61st Annual ISNA Matrimonial Registration
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--<![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div style="background-color:transparent;">
              <div class="block-grid"
                style="min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                  <div class="col num12"
                    style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 650px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                          style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                          valign="top" width="100%">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="divider_inner"
                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                  height="0" role="presentation"
                                  style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                  valign="top" width="100%">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td height="0"
                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                        valign="top">
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                style="min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff00;">
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF; border-radius: 25px">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                  <div class="col num12"
                    style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 650px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <div style="padding: 25px; border-radius: 25;">
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                          <div
                            style="color:#454562;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
                            <div
                              style="line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #454562; mso-line-height-alt: 14px;">
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="color:#555555;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                            <div
                              style="font-size: 14px; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
                              <p
                                style="font-size: 15px; line-height: 1.75; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                <strong>Assalamualaikum and Thank you for registering for the 2024 ISNA
                                  Matrimonials!</strong>
                                <br>
                                We at ISNA hope to help you fulfill this important part of our deen.
                                <br>
                              </p>

                              <div
                                style="border: 1px solid #dedede; padding: 12px 36px; border-style: dashed; margin-bottom: 28px; padding-bottom: 32px">
                                <p style="font-weight: 900;font-size: 20px; text-decoration: underline;">
                                  Your Details
                                </p>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="width: 150px">Attendee Full Name</td>
                                      <td>[NAME]</td>
                                    </tr>
                                    <tr>
                                      <td>Date of Birth</td>
                                      <td>[DOB]</td>
                                    </tr>
                                    <tr>
                                      <td>Gender</td>
                                      <td>[GENDER]</td>
                                    </tr>
                                    <tr>
                                      <td>Marital Status</td>
                                      <td>[MARITIAL_STATUS]</td>
                                    </tr>
                                    <tr>
                                      <td>Education Level</td>
                                      <td>[EDUCATION_LEVEL]</td>
                                    </tr>
                                    <tr>
                                      <td>Residential Status</td>
                                      <td>[RESIDENTIAL_STATUS]</td>
                                    </tr>
                                    <tr>
                                      <td>Profession</td>
                                      <td>[PROFESSION]</td>
                                    </tr>
                                    <tr>
                                      <td>Email</td>
                                      <td>[EMAIL]</td>
                                    </tr>
                                    <tr>
                                      <td>Address</td>
                                      <td>[ADDRESS]<br>[CITY]<br>[STATE]</td>
                                    </tr>
                                    <tr>
                                      <td>Phone</td>
                                      <td>[PHONE1]<br>[PHONE2]</td>
                                    </tr>
                                    <tr>
                                      <td>Ethnic Background</td>
                                      <td>[ETHNIC]</td>
                                    </tr>
                                  </tbody>
                                </table>

                                <p style="font-weight: 900;font-size: 20px; text-decoration: underline;">
                                  Registration Details
                                </p>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="width: 300px;">Seating Group [[SEATING_GROUP]]</td>
                                    </tr>
                                    <tr>
                                      <td>[REGISTRATION_CATEGORY_TITLE] - $[REGISTRATION_CATEGORY_PRICE]</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <h3>
                                <strong>Important details to be aware of as you go forward:</strong>
                              </h3>
                              <ol>
                                <li>At the event you will be seated with your age group, this is not meant to block you
                                  from meeting with other age groups but, to help you meet with those whom you might be
                                  most likely to match with. You will have an opportunity to meet with all participants
                                  during the social hour that follows the more scripted event that precedes it.</li>
                                <li>We will release demographic information prior to the event. This will not include
                                  names or phone numbers, it is meant to help you understand the group dynamics.</li>
                                <li>We expect the very best behavior from all of our participants, the spirit and the
                                  letter of the law of Islamic interpersonal behavior as modeled by our Prophet
                                  (saw).“Faith consists of more than seventy branches. And haya (modesty) is a part of
                                  faith.” (Al-Bukhari) If anyone is found to have violated this behavior code, they will
                                  be asked to leave, no refund will be issued. We expect not to have to enforce this
                                  rule.</li>
                                <li>In furtherance of Islamic rules of conduct, any misrepresentation, either in
                                  registration or in person will result in termination of registration and expulsion
                                  from the event.</li>
                                <li>Badge pickup locations and times will be released closer to the event. Please pay
                                  close attention to communications from the Matrimonial staff.</li>
                              </ol>

                              <h3><strong>Frequently Asked Questions</strong></h3>
                              <ol>
                                <li>
                                  <strong>Where will the events be held?</strong><br>
                                  At a ballroom at the Hilton Anatole Hotel in Dallas, TX.
                                </li>
                                <li>
                                  <strong>Is ISNA Matrimonials held concurrently to the ISNA convention?</strong><br>
                                  Yes, it is held during the convention at the same convention location with a
                                  separate
                                  ballroom.
                                </li>
                                <li>
                                  <strong>What is the event format?</strong><br>
                                  The Matrimonial event is comprised of two parts, a speed meet event followed by a
                                  light lunch where
                                  attendees freely interact.
                                </li>
                                <li>
                                  <strong>Does ISNA provide other matrimonial services?</strong><br>
                                  ISNA has an online matrimonial service and hosts matrimonial banquets during our
                                  regional
                                  conferences that occur during the year. More information can be found on the link
                                  provided below.
                                  https://isna.net/matrimonial/
                                </li>
                                <li>
                                  <strong>Do you provide refunds if I cannot attend?</strong><br>
                                  We do not provide refunds after July 30th.
                                </li>
                                <li>
                                  <strong>How long is the event?</strong><br>
                                  We do our best to limit it to 4 hours in length.
                                </li>
                                <li>
                                  <strong>Who can I contact about my concerns?</strong><br>
                                  matrimonialintern@isna.net , We are very responsive and will do our best to
                                  accommodate you and
                                  answer your questions.
                                </li>
                                <li>
                                  <strong>What is meant by demographic information?</strong><br>
                                  Age, education, ethnic group, gender, state or nation of residence.
                                </li>
                                <li>
                                  <strong>Is there a dress code?</strong><br>
                                  Yes, business casual, formal ethnic attire, any modest attire that is clean and in
                                  good condition,
                                  most of all dress to impress. No ripped jeans or shorts please.
                                </li>
                              </ol>

                            </div>
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid"
                style="min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                  <div class="col num12"
                    style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 650px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                          style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                          valign="top" width="100%">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="divider_inner"
                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                  height="0" role="presentation"
                                  style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                  valign="top" width="100%">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td height="0"
                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                        valign="top">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div style="background-color:transparent;">
              <div class="block-grid"
                style="min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:35px; padding-bottom:25px;"><![endif]-->
                  <div class="col num12"
                    style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 650px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 25px; padding-left: 25px;">
                        <!--<![endif]-->

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->

                        <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"
                          style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          valign="top" width="100%">
                          <tbody>
                            <tr align="center" style="vertical-align: top;" valign="top">
                              <td
                                style="word-break: break-word; vertical-align: top; padding-right: 5px; padding-left: 0;"
                                valign="top">

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>

</html>